Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00  3539120     0.00     0.00  ByteStream::input_ended() const
  0.00      0.00     0.00  2867474     0.00     0.00  ByteStream::bytes_written() const
  0.00      0.00     0.00  2860814     0.00     0.00  wrap(unsigned long, WrappingInt32)
  0.00      0.00     0.00  2208664     0.00     0.00  TCPReceiver::ackno() const
  0.00      0.00     0.00  1995714     0.00     0.00  ByteStream::error() const
  0.00      0.00     0.00  1939956     0.00     0.00  TCPSegment::length_in_sequence_space() const
  0.00      0.00     0.00  1330460     0.00     0.00  TCPState::state_summary[abi:cxx11](TCPReceiver const&)
  0.00      0.00     0.00   884964     0.00     0.00  TCPSender::bytes_in_flight() const
  0.00      0.00     0.00   884800     0.00     0.00  ByteStream::eof() const
  0.00      0.00     0.00   878204     0.00     0.00  unwrap(WrappingInt32, WrappingInt32, unsigned long)
  0.00      0.00     0.00   665254     0.00     0.00  TCPState::state_summary[abi:cxx11](TCPSender const&)
  0.00      0.00     0.00   458806     0.00     0.00  TCPConnection::_trans_segments_out_with_ack_and_win()
  0.00      0.00     0.00   445674     0.00     0.00  ByteStream::buffer_size() const
  0.00      0.00     0.00   445658     0.00     0.00  TCPSender::fill_window()
  0.00      0.00     0.00   439156     0.00     0.00  ByteStream::pop_output(unsigned long)
  0.00      0.00     0.00   439156     0.00     0.00  ByteStream::read[abi:cxx11](unsigned long)
  0.00      0.00     0.00   439104     0.00     0.00  TCPReceiver::segment_received(TCPSegment const&)
  0.00      0.00     0.00   439104     0.00     0.00  TCPConnection::segment_received(TCPSegment const&)
  0.00      0.00     0.00   439104     0.00     0.00  StreamReassembler::push_substring(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool)
  0.00      0.00     0.00   439100     0.00     0.00  TCPSender::ack_received(WrappingInt32, unsigned short)
  0.00      0.00     0.00   439100     0.00     0.00  TCPReceiver::window_size() const
  0.00      0.00     0.00   432604     0.00     0.00  std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      0.00     0.00   432604     0.00     0.00  std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      0.00     0.00   432540     0.00     0.00  std::pair<std::_Rb_tree_iterator<StreamReassembler::block_node>, bool> std::_Rb_tree<StreamReassembler::block_node, StreamReassembler::block_node, std::_Identity<StreamReassembler::block_node>, std::less<StreamReassembler::block_node>, std::allocator<StreamReassembler::block_node> >::_M_insert_unique<StreamReassembler::block_node const&>(StreamReassembler::block_node const&)
  0.00      0.00     0.00   321126     0.00     0.00  StreamReassembler::merge_block(StreamReassembler::block_node&, StreamReassembler::block_node const&)
  0.00      0.00     0.00   219560     0.00     0.00  ByteStream::end_input()
  0.00      0.00     0.00   219552     0.00     0.00  TCPSender::send_empty_segment()
  0.00      0.00     0.00   212996     0.00     0.00  std::pair<std::_Rb_tree_iterator<std::pair<unsigned long const, TCPSegment> >, bool> std::_Rb_tree<unsigned long, std::pair<unsigned long const, TCPSegment>, std::_Select1st<std::pair<unsigned long const, TCPSegment> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, TCPSegment> > >::_M_emplace_unique<std::pair<unsigned long, TCPSegment> >(std::pair<unsigned long, TCPSegment>&&)
  0.00      0.00     0.00   117964     0.00     0.00  ByteStream::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00    97576     0.00     0.00  void std::deque<TCPSegment, std::allocator<TCPSegment> >::_M_push_back_aux<TCPSegment const&>(TCPSegment const&)
  0.00      0.00     0.00    32778     0.00     0.00  void std::vector<TCPSegment, std::allocator<TCPSegment> >::_M_realloc_insert<TCPSegment>(__gnu_cxx::__normal_iterator<TCPSegment*, std::vector<TCPSegment, std::allocator<TCPSegment> > >, TCPSegment&&)
  0.00      0.00     0.00    19654     0.00     0.00  ByteStream::remaining_capacity() const
  0.00      0.00     0.00    19654     0.00     0.00  TCPConnection::remaining_outbound_capacity() const
  0.00      0.00     0.00    13148     0.00     0.00  move_segments(TCPConnection&, TCPConnection&, std::vector<TCPSegment, std::allocator<TCPSegment> >&, bool)
  0.00      0.00     0.00    13148     0.00     0.00  TCPConnection::tick(unsigned long)
  0.00      0.00     0.00    13148     0.00     0.00  TCPSender::tick(unsigned long)
  0.00      0.00     0.00    13148     0.00     0.00  TCPSender::consecutive_retransmissions() const
  0.00      0.00     0.00     6574     0.00     0.00  main_loop(bool)::{lambda()#1}::operator()() const
  0.00      0.00     0.00     6552     0.00     0.00  TCPConnection::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00     6552     0.00     0.00  Buffer::remove_prefix(unsigned long)
  0.00      0.00     0.00       40     0.00     0.00  TCPConnection::active() const
  0.00      0.00     0.00        8     0.00     0.00  ByteStream::ByteStream(unsigned long)
  0.00      0.00     0.00        4     0.00     0.00  TCPConnection::end_input_stream()
  0.00      0.00     0.00        4     0.00     0.00  TCPConnection::~TCPConnection()
  0.00      0.00     0.00        4     0.00     0.00  StreamReassembler::StreamReassembler(unsigned long)
  0.00      0.00     0.00        4     0.00     0.00  TCPSender::TCPSender(unsigned long, unsigned short, std::optional<WrappingInt32>)
  0.00      0.00     0.00        4     0.00     0.00  std::_Rb_tree<unsigned long, std::pair<unsigned long const, TCPSegment>, std::_Select1st<std::pair<unsigned long const, TCPSegment> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, TCPSegment> > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned long const, TCPSegment> >*)
  0.00      0.00     0.00        2     0.00     0.00  TCPConnection::connect()
  0.00      0.00     0.00        2     0.00     0.00  std::_Rb_tree<StreamReassembler::block_node, StreamReassembler::block_node, std::_Identity<StreamReassembler::block_node>, std::less<StreamReassembler::block_node>, std::allocator<StreamReassembler::block_node> >::_M_erase(std::_Rb_tree_node<StreamReassembler::block_node>*)
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z12timestamp_msv
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z13move_segmentsR13TCPConnectionS0_RSt6vectorI10TCPSegmentSaIS2_EEb
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN10ByteStreamC2Em
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN11TCPReceiver16segment_receivedERK10TCPSegment
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN17StreamReassemblerC2Em
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZNK13TCPConnection27remaining_outbound_capacityEv
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZNK8TCPStateeqERKS_

			Call graph


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00 1330460/3539120     TCPState::state_summary[abi:cxx11](TCPReceiver const&) [14]
                0.00    0.00 2208660/3539120     TCPReceiver::ackno() const [11]
[8]      0.0    0.00    0.00 3539120         ByteStream::input_ended() const [8]
-----------------------------------------------
                0.00    0.00  219710/2867474     TCPState::state_summary[abi:cxx11](TCPSender const&) [18]
                0.00    0.00  439104/2867474     TCPReceiver::segment_received(TCPSegment const&) [24]
                0.00    0.00 2208660/2867474     TCPReceiver::ackno() const [11]
[9]      0.0    0.00    0.00 2867474         ByteStream::bytes_written() const [9]
-----------------------------------------------
                0.00    0.00  219552/2860814     TCPSender::send_empty_segment() [34]
                0.00    0.00  432602/2860814     TCPSender::fill_window() [21]
                0.00    0.00 2208660/2860814     TCPReceiver::ackno() const [11]
[10]     0.0    0.00    0.00 2860814         wrap(unsigned long, WrappingInt32) [10]
-----------------------------------------------
                0.00    0.00  878204/2208664     TCPConnection::_trans_segments_out_with_ack_and_win() [19]
                0.00    0.00 1330460/2208664     TCPState::state_summary[abi:cxx11](TCPReceiver const&) [14]
[11]     0.0    0.00    0.00 2208664         TCPReceiver::ackno() const [11]
                0.00    0.00 2208660/3539120     ByteStream::input_ended() const [8]
                0.00    0.00 2208660/2867474     ByteStream::bytes_written() const [9]
                0.00    0.00 2208660/2860814     wrap(unsigned long, WrappingInt32) [10]
-----------------------------------------------
                0.00    0.00  665254/1995714     TCPState::state_summary[abi:cxx11](TCPSender const&) [18]
                0.00    0.00 1330460/1995714     TCPState::state_summary[abi:cxx11](TCPReceiver const&) [14]
[12]     0.0    0.00    0.00 1995714         ByteStream::error() const [12]
-----------------------------------------------
                0.00    0.00  439104/1939956     TCPConnection::segment_received(TCPSegment const&) [25]
                0.00    0.00  642258/1939956     TCPSender::ack_received(WrappingInt32, unsigned short) [27]
                0.00    0.00  858594/1939956     TCPSender::fill_window() [21]
[13]     0.0    0.00    0.00 1939956         TCPSegment::length_in_sequence_space() const [13]
-----------------------------------------------
                0.00    0.00   13148/1330460     TCPConnection::tick(unsigned long) [42]
                0.00    0.00 1317312/1330460     TCPConnection::segment_received(TCPSegment const&) [25]
[14]     0.0    0.00    0.00 1330460         TCPState::state_summary[abi:cxx11](TCPReceiver const&) [14]
                0.00    0.00 1330460/1995714     ByteStream::error() const [12]
                0.00    0.00 1330460/2208664     TCPReceiver::ackno() const [11]
                0.00    0.00 1330460/3539120     ByteStream::input_ended() const [8]
-----------------------------------------------
                0.00    0.00  884964/884964      TCPState::state_summary[abi:cxx11](TCPSender const&) [18]
[15]     0.0    0.00    0.00  884964         TCPSender::bytes_in_flight() const [15]
-----------------------------------------------
                0.00    0.00    6558/884800      main_loop(bool) [71]
                0.00    0.00  212996/884800      TCPSender::fill_window() [21]
                0.00    0.00  665246/884800      TCPState::state_summary[abi:cxx11](TCPSender const&) [18]
[16]     0.0    0.00    0.00  884800         ByteStream::eof() const [16]
-----------------------------------------------
                0.00    0.00  439100/878204      TCPSender::ack_received(WrappingInt32, unsigned short) [27]
                0.00    0.00  439104/878204      TCPReceiver::segment_received(TCPSegment const&) [24]
[17]     0.0    0.00    0.00  878204         unwrap(WrappingInt32, WrappingInt32, unsigned long) [17]
-----------------------------------------------
                0.00    0.00    6594/665254      TCPConnection::tick(unsigned long) [42]
                0.00    0.00  658660/665254      TCPConnection::segment_received(TCPSegment const&) [25]
[18]     0.0    0.00    0.00  665254         TCPState::state_summary[abi:cxx11](TCPSender const&) [18]
                0.00    0.00  884964/884964      TCPSender::bytes_in_flight() const [15]
                0.00    0.00  665254/1995714     ByteStream::error() const [12]
                0.00    0.00  665246/884800      ByteStream::eof() const [16]
                0.00    0.00  219710/2867474     ByteStream::bytes_written() const [9]
-----------------------------------------------
                0.00    0.00       2/458806      main_loop(bool)::{lambda()#1}::operator()() const [45]
                0.00    0.00       4/458806      main_loop(bool) [71]
                0.00    0.00    6552/458806      TCPConnection::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [46]
                0.00    0.00   13148/458806      TCPConnection::tick(unsigned long) [42]
                0.00    0.00  439100/458806      TCPConnection::segment_received(TCPSegment const&) [25]
[19]     0.0    0.00    0.00  458806         TCPConnection::_trans_segments_out_with_ack_and_win() [19]
                0.00    0.00  878204/2208664     TCPReceiver::ackno() const [11]
                0.00    0.00  439100/439100      TCPReceiver::window_size() const [28]
                0.00    0.00   48788/97576       void std::deque<TCPSegment, std::allocator<TCPSegment> >::_M_push_back_aux<TCPSegment const&>(TCPSegment const&) [37]
-----------------------------------------------
                0.00    0.00    6574/445674      main_loop(bool)::{lambda()#1}::operator()() const [45]
                0.00    0.00  439100/445674      TCPReceiver::window_size() const [28]
[20]     0.0    0.00    0.00  445674         ByteStream::buffer_size() const [20]
-----------------------------------------------
                0.00    0.00       2/445658      TCPConnection::connect() [55]
                0.00    0.00       4/445658      TCPConnection::end_input_stream() [50]
                0.00    0.00    6552/445658      TCPConnection::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [46]
                0.00    0.00  439100/445658      TCPConnection::segment_received(TCPSegment const&) [25]
[21]     0.0    0.00    0.00  445658         TCPSender::fill_window() [21]
                0.00    0.00  858594/1939956     TCPSegment::length_in_sequence_space() const [13]
                0.00    0.00  432602/2860814     wrap(unsigned long, WrappingInt32) [10]
                0.00    0.00  432602/439156      ByteStream::read[abi:cxx11](unsigned long) [23]
                0.00    0.00  219606/432604      std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [30]
                0.00    0.00  219606/432604      std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [29]
                0.00    0.00  212996/212996      std::pair<std::_Rb_tree_iterator<std::pair<unsigned long const, TCPSegment> >, bool> std::_Rb_tree<unsigned long, std::pair<unsigned long const, TCPSegment>, std::_Select1st<std::pair<unsigned long const, TCPSegment> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, TCPSegment> > >::_M_emplace_unique<std::pair<unsigned long, TCPSegment> >(std::pair<unsigned long, TCPSegment>&&) [35]
                0.00    0.00  212996/884800      ByteStream::eof() const [16]
                0.00    0.00   23666/97576       void std::deque<TCPSegment, std::allocator<TCPSegment> >::_M_push_back_aux<TCPSegment const&>(TCPSegment const&) [37]
-----------------------------------------------
                0.00    0.00  439156/439156      ByteStream::read[abi:cxx11](unsigned long) [23]
[22]     0.0    0.00    0.00  439156         ByteStream::pop_output(unsigned long) [22]
-----------------------------------------------
                0.00    0.00    6554/439156      main_loop(bool)::{lambda()#1}::operator()() const [45]
                0.00    0.00  432602/439156      TCPSender::fill_window() [21]
[23]     0.0    0.00    0.00  439156         ByteStream::read[abi:cxx11](unsigned long) [23]
                0.00    0.00  439156/439156      ByteStream::pop_output(unsigned long) [22]
-----------------------------------------------
                0.00    0.00  439104/439104      TCPConnection::segment_received(TCPSegment const&) [25]
[24]     0.0    0.00    0.00  439104         TCPReceiver::segment_received(TCPSegment const&) [24]
                0.00    0.00  439104/2867474     ByteStream::bytes_written() const [9]
                0.00    0.00  439104/878204      unwrap(WrappingInt32, WrappingInt32, unsigned long) [17]
                0.00    0.00  439104/439104      StreamReassembler::push_substring(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool) [26]
-----------------------------------------------
                0.00    0.00  439104/439104      move_segments(TCPConnection&, TCPConnection&, std::vector<TCPSegment, std::allocator<TCPSegment> >&, bool) [41]
[25]     0.0    0.00    0.00  439104         TCPConnection::segment_received(TCPSegment const&) [25]
                0.00    0.00 1317312/1330460     TCPState::state_summary[abi:cxx11](TCPReceiver const&) [14]
                0.00    0.00  658660/665254      TCPState::state_summary[abi:cxx11](TCPSender const&) [18]
                0.00    0.00  439104/1939956     TCPSegment::length_in_sequence_space() const [13]
                0.00    0.00  439104/439104      TCPReceiver::segment_received(TCPSegment const&) [24]
                0.00    0.00  439100/458806      TCPConnection::_trans_segments_out_with_ack_and_win() [19]
                0.00    0.00  439100/445658      TCPSender::fill_window() [21]
                0.00    0.00  439100/439100      TCPSender::ack_received(WrappingInt32, unsigned short) [27]
                0.00    0.00  219552/219552      TCPSender::send_empty_segment() [34]
-----------------------------------------------
                0.00    0.00  439104/439104      TCPReceiver::segment_received(TCPSegment const&) [24]
[26]     0.0    0.00    0.00  439104         StreamReassembler::push_substring(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool) [26]
                0.00    0.00  432540/432540      std::pair<std::_Rb_tree_iterator<StreamReassembler::block_node>, bool> std::_Rb_tree<StreamReassembler::block_node, StreamReassembler::block_node, std::_Identity<StreamReassembler::block_node>, std::less<StreamReassembler::block_node>, std::allocator<StreamReassembler::block_node> >::_M_insert_unique<StreamReassembler::block_node const&>(StreamReassembler::block_node const&) [31]
                0.00    0.00  321126/321126      StreamReassembler::merge_block(StreamReassembler::block_node&, StreamReassembler::block_node const&) [32]
                0.00    0.00  219556/219560      ByteStream::end_input() [33]
                0.00    0.00  111412/117964      ByteStream::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [36]
-----------------------------------------------
                0.00    0.00  439100/439100      TCPConnection::segment_received(TCPSegment const&) [25]
[27]     0.0    0.00    0.00  439100         TCPSender::ack_received(WrappingInt32, unsigned short) [27]
                0.00    0.00  642258/1939956     TCPSegment::length_in_sequence_space() const [13]
                0.00    0.00  439100/878204      unwrap(WrappingInt32, WrappingInt32, unsigned long) [17]
                0.00    0.00  212994/432604      std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [30]
                0.00    0.00  212994/432604      std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [29]
-----------------------------------------------
                0.00    0.00  439100/439100      TCPConnection::_trans_segments_out_with_ack_and_win() [19]
[28]     0.0    0.00    0.00  439100         TCPReceiver::window_size() const [28]
                0.00    0.00  439100/445674      ByteStream::buffer_size() const [20]
-----------------------------------------------
                0.00    0.00       2/432604      move_segments(TCPConnection&, TCPConnection&, std::vector<TCPSegment, std::allocator<TCPSegment> >&, bool) [41]
                0.00    0.00       2/432604      main_loop(bool)::{lambda()#1}::operator()() const [45]
                0.00    0.00  212994/432604      TCPSender::ack_received(WrappingInt32, unsigned short) [27]
                0.00    0.00  219606/432604      TCPSender::fill_window() [21]
[29]     0.0    0.00    0.00  432604         std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [29]
-----------------------------------------------
                0.00    0.00       2/432604      move_segments(TCPConnection&, TCPConnection&, std::vector<TCPSegment, std::allocator<TCPSegment> >&, bool) [41]
                0.00    0.00       2/432604      Buffer::remove_prefix(unsigned long) [47]
                0.00    0.00  212994/432604      TCPSender::ack_received(WrappingInt32, unsigned short) [27]
                0.00    0.00  219606/432604      TCPSender::fill_window() [21]
[30]     0.0    0.00    0.00  432604         std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [30]
-----------------------------------------------
                0.00    0.00  432540/432540      StreamReassembler::push_substring(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool) [26]
[31]     0.0    0.00    0.00  432540         std::pair<std::_Rb_tree_iterator<StreamReassembler::block_node>, bool> std::_Rb_tree<StreamReassembler::block_node, StreamReassembler::block_node, std::_Identity<StreamReassembler::block_node>, std::less<StreamReassembler::block_node>, std::allocator<StreamReassembler::block_node> >::_M_insert_unique<StreamReassembler::block_node const&>(StreamReassembler::block_node const&) [31]
-----------------------------------------------
                0.00    0.00  321126/321126      StreamReassembler::push_substring(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool) [26]
[32]     0.0    0.00    0.00  321126         StreamReassembler::merge_block(StreamReassembler::block_node&, StreamReassembler::block_node const&) [32]
-----------------------------------------------
                0.00    0.00       4/219560      TCPConnection::end_input_stream() [50]
                0.00    0.00  219556/219560      StreamReassembler::push_substring(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool) [26]
[33]     0.0    0.00    0.00  219560         ByteStream::end_input() [33]
-----------------------------------------------
                0.00    0.00  219552/219552      TCPConnection::segment_received(TCPSegment const&) [25]
[34]     0.0    0.00    0.00  219552         TCPSender::send_empty_segment() [34]
                0.00    0.00  219552/2860814     wrap(unsigned long, WrappingInt32) [10]
                0.00    0.00   24394/97576       void std::deque<TCPSegment, std::allocator<TCPSegment> >::_M_push_back_aux<TCPSegment const&>(TCPSegment const&) [37]
-----------------------------------------------
                0.00    0.00  212996/212996      TCPSender::fill_window() [21]
[35]     0.0    0.00    0.00  212996         std::pair<std::_Rb_tree_iterator<std::pair<unsigned long const, TCPSegment> >, bool> std::_Rb_tree<unsigned long, std::pair<unsigned long const, TCPSegment>, std::_Select1st<std::pair<unsigned long const, TCPSegment> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, TCPSegment> > >::_M_emplace_unique<std::pair<unsigned long, TCPSegment> >(std::pair<unsigned long, TCPSegment>&&) [35]
-----------------------------------------------
                0.00    0.00    6552/117964      TCPConnection::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [46]
                0.00    0.00  111412/117964      StreamReassembler::push_substring(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool) [26]
[36]     0.0    0.00    0.00  117964         ByteStream::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [36]
-----------------------------------------------
                0.00    0.00     728/97576       TCPSender::tick(unsigned long) [43]
                0.00    0.00   23666/97576       TCPSender::fill_window() [21]
                0.00    0.00   24394/97576       TCPSender::send_empty_segment() [34]
                0.00    0.00   48788/97576       TCPConnection::_trans_segments_out_with_ack_and_win() [19]
[37]     0.0    0.00    0.00   97576         void std::deque<TCPSegment, std::allocator<TCPSegment> >::_M_push_back_aux<TCPSegment const&>(TCPSegment const&) [37]
-----------------------------------------------
                0.00    0.00   32778/32778       move_segments(TCPConnection&, TCPConnection&, std::vector<TCPSegment, std::allocator<TCPSegment> >&, bool) [41]
[38]     0.0    0.00    0.00   32778         void std::vector<TCPSegment, std::allocator<TCPSegment> >::_M_realloc_insert<TCPSegment>(__gnu_cxx::__normal_iterator<TCPSegment*, std::vector<TCPSegment, std::allocator<TCPSegment> > >, TCPSegment&&) [38]
-----------------------------------------------
                0.00    0.00   19654/19654       main_loop(bool)::{lambda()#1}::operator()() const [45]
[39]     0.0    0.00    0.00   19654         ByteStream::remaining_capacity() const [39]
-----------------------------------------------
                0.00    0.00   19654/19654       main_loop(bool)::{lambda()#1}::operator()() const [45]
[40]     0.0    0.00    0.00   19654         TCPConnection::remaining_outbound_capacity() const [40]
-----------------------------------------------
                0.00    0.00   13148/13148       main_loop(bool)::{lambda()#1}::operator()() const [45]
[41]     0.0    0.00    0.00   13148         move_segments(TCPConnection&, TCPConnection&, std::vector<TCPSegment, std::allocator<TCPSegment> >&, bool) [41]
                0.00    0.00  439104/439104      TCPConnection::segment_received(TCPSegment const&) [25]
                0.00    0.00   32778/32778       void std::vector<TCPSegment, std::allocator<TCPSegment> >::_M_realloc_insert<TCPSegment>(__gnu_cxx::__normal_iterator<TCPSegment*, std::vector<TCPSegment, std::allocator<TCPSegment> > >, TCPSegment&&) [38]
                0.00    0.00       2/432604      std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [30]
                0.00    0.00       2/432604      std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [29]
-----------------------------------------------
                0.00    0.00   13148/13148       main_loop(bool)::{lambda()#1}::operator()() const [45]
[42]     0.0    0.00    0.00   13148         TCPConnection::tick(unsigned long) [42]
                0.00    0.00   13148/13148       TCPSender::tick(unsigned long) [43]
                0.00    0.00   13148/13148       TCPSender::consecutive_retransmissions() const [44]
                0.00    0.00   13148/458806      TCPConnection::_trans_segments_out_with_ack_and_win() [19]
                0.00    0.00   13148/1330460     TCPState::state_summary[abi:cxx11](TCPReceiver const&) [14]
                0.00    0.00    6594/665254      TCPState::state_summary[abi:cxx11](TCPSender const&) [18]
-----------------------------------------------
                0.00    0.00   13148/13148       TCPConnection::tick(unsigned long) [42]
[43]     0.0    0.00    0.00   13148         TCPSender::tick(unsigned long) [43]
                0.00    0.00     728/97576       void std::deque<TCPSegment, std::allocator<TCPSegment> >::_M_push_back_aux<TCPSegment const&>(TCPSegment const&) [37]
-----------------------------------------------
                0.00    0.00   13148/13148       TCPConnection::tick(unsigned long) [42]
[44]     0.0    0.00    0.00   13148         TCPSender::consecutive_retransmissions() const [44]
-----------------------------------------------
                0.00    0.00    6574/6574        main_loop(bool) [71]
[45]     0.0    0.00    0.00    6574         main_loop(bool)::{lambda()#1}::operator()() const [45]
                0.00    0.00   19654/19654       ByteStream::remaining_capacity() const [39]
                0.00    0.00   19654/19654       TCPConnection::remaining_outbound_capacity() const [40]
                0.00    0.00   13148/13148       move_segments(TCPConnection&, TCPConnection&, std::vector<TCPSegment, std::allocator<TCPSegment> >&, bool) [41]
                0.00    0.00   13148/13148       TCPConnection::tick(unsigned long) [42]
                0.00    0.00    6574/445674      ByteStream::buffer_size() const [20]
                0.00    0.00    6554/439156      ByteStream::read[abi:cxx11](unsigned long) [23]
                0.00    0.00    6552/6552        TCPConnection::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [46]
                0.00    0.00    6552/6552        Buffer::remove_prefix(unsigned long) [47]
                0.00    0.00       2/432604      std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [29]
                0.00    0.00       2/458806      TCPConnection::_trans_segments_out_with_ack_and_win() [19]
                0.00    0.00       2/4           TCPConnection::end_input_stream() [50]
-----------------------------------------------
                0.00    0.00    6552/6552        main_loop(bool)::{lambda()#1}::operator()() const [45]
[46]     0.0    0.00    0.00    6552         TCPConnection::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [46]
                0.00    0.00    6552/117964      ByteStream::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [36]
                0.00    0.00    6552/445658      TCPSender::fill_window() [21]
                0.00    0.00    6552/458806      TCPConnection::_trans_segments_out_with_ack_and_win() [19]
-----------------------------------------------
                0.00    0.00    6552/6552        main_loop(bool)::{lambda()#1}::operator()() const [45]
[47]     0.0    0.00    0.00    6552         Buffer::remove_prefix(unsigned long) [47]
                0.00    0.00       2/432604      std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [30]
-----------------------------------------------
                0.00    0.00      40/40          main_loop(bool) [71]
[48]     0.0    0.00    0.00      40         TCPConnection::active() const [48]
-----------------------------------------------
                0.00    0.00       4/8           StreamReassembler::StreamReassembler(unsigned long) [52]
                0.00    0.00       4/8           TCPSender::TCPSender(unsigned long, unsigned short, std::optional<WrappingInt32>) [53]
[49]     0.0    0.00    0.00       8         ByteStream::ByteStream(unsigned long) [49]
-----------------------------------------------
                0.00    0.00       2/4           main_loop(bool)::{lambda()#1}::operator()() const [45]
                0.00    0.00       2/4           main_loop(bool) [71]
[50]     0.0    0.00    0.00       4         TCPConnection::end_input_stream() [50]
                0.00    0.00       4/219560      ByteStream::end_input() [33]
                0.00    0.00       4/445658      TCPSender::fill_window() [21]
-----------------------------------------------
                0.00    0.00       4/4           main_loop(bool) [71]
[51]     0.0    0.00    0.00       4         TCPConnection::~TCPConnection() [51]
                0.00    0.00       4/4           std::_Rb_tree<unsigned long, std::pair<unsigned long const, TCPSegment>, std::_Select1st<std::pair<unsigned long const, TCPSegment> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, TCPSegment> > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned long const, TCPSegment> >*) [54]
                0.00    0.00       2/2           std::_Rb_tree<StreamReassembler::block_node, StreamReassembler::block_node, std::_Identity<StreamReassembler::block_node>, std::less<StreamReassembler::block_node>, std::allocator<StreamReassembler::block_node> >::_M_erase(std::_Rb_tree_node<StreamReassembler::block_node>*) [56]
-----------------------------------------------
                0.00    0.00       4/4           main_loop(bool) [71]
[52]     0.0    0.00    0.00       4         StreamReassembler::StreamReassembler(unsigned long) [52]
                0.00    0.00       4/8           ByteStream::ByteStream(unsigned long) [49]
-----------------------------------------------
                0.00    0.00       4/4           main_loop(bool) [71]
[53]     0.0    0.00    0.00       4         TCPSender::TCPSender(unsigned long, unsigned short, std::optional<WrappingInt32>) [53]
                0.00    0.00       4/8           ByteStream::ByteStream(unsigned long) [49]
-----------------------------------------------
                0.00    0.00       4/4           TCPConnection::~TCPConnection() [51]
[54]     0.0    0.00    0.00       4         std::_Rb_tree<unsigned long, std::pair<unsigned long const, TCPSegment>, std::_Select1st<std::pair<unsigned long const, TCPSegment> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, TCPSegment> > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned long const, TCPSegment> >*) [54]
-----------------------------------------------
                0.00    0.00       2/2           main_loop(bool) [71]
[55]     0.0    0.00    0.00       2         TCPConnection::connect() [55]
                0.00    0.00       2/445658      TCPSender::fill_window() [21]
-----------------------------------------------
                0.00    0.00       2/2           TCPConnection::~TCPConnection() [51]
[56]     0.0    0.00    0.00       2         std::_Rb_tree<StreamReassembler::block_node, StreamReassembler::block_node, std::_Identity<StreamReassembler::block_node>, std::less<StreamReassembler::block_node>, std::allocator<StreamReassembler::block_node> >::_M_erase(std::_Rb_tree_node<StreamReassembler::block_node>*) [56]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [143]
[57]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z12timestamp_msv [57]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [143]
[58]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z13move_segmentsR13TCPConnectionS0_RSt6vectorI10TCPSegmentSaIS2_EEb [58]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [143]
[59]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN10ByteStreamC2Em [59]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [143]
[60]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN11TCPReceiver16segment_receivedERK10TCPSegment [60]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [143]
[61]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN17StreamReassemblerC2Em [61]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [143]
[62]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZNK13TCPConnection27remaining_outbound_capacityEv [62]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [143]
[63]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZNK8TCPStateeqERKS_ [63]
-----------------------------------------------

Index by function name

  [57] _GLOBAL__sub_I__Z12timestamp_msv [42] TCPConnection::tick(unsigned long) [16] ByteStream::eof() const
  [58] _GLOBAL__sub_I__Z13move_segmentsR13TCPConnectionS0_RSt6vectorI10TCPSegmentSaIS2_EEb [46] TCPConnection::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [12] ByteStream::error() const
  [59] _GLOBAL__sub_I__ZN10ByteStreamC2Em [55] TCPConnection::connect() [13] TCPSegment::length_in_sequence_space() const
  [60] _GLOBAL__sub_I__ZN11TCPReceiver16segment_receivedERK10TCPSegment [51] TCPConnection::~TCPConnection() [28] TCPReceiver::window_size() const
  [61] _GLOBAL__sub_I__ZN17StreamReassemblerC2Em [32] StreamReassembler::merge_block(StreamReassembler::block_node&, StreamReassembler::block_node const&) [11] TCPReceiver::ackno() const
  [62] _GLOBAL__sub_I__ZNK13TCPConnection27remaining_outbound_capacityEv [26] StreamReassembler::push_substring(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, bool) [40] TCPConnection::remaining_outbound_capacity() const
  [63] _GLOBAL__sub_I__ZNK8TCPStateeqERKS_ [52] StreamReassembler::StreamReassembler(unsigned long) [48] TCPConnection::active() const
  [41] move_segments(TCPConnection&, TCPConnection&, std::vector<TCPSegment, std::allocator<TCPSegment> >&, bool) [47] Buffer::remove_prefix(unsigned long) [15] TCPSender::bytes_in_flight() const
  [10] wrap(unsigned long, WrappingInt32) [14] TCPState::state_summary[abi:cxx11](TCPReceiver const&) [44] TCPSender::consecutive_retransmissions() const
  [17] unwrap(WrappingInt32, WrappingInt32, unsigned long) [18] TCPState::state_summary[abi:cxx11](TCPSender const&) [29] std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  [22] ByteStream::pop_output(unsigned long) [21] TCPSender::fill_window() [30] std::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  [23] ByteStream::read[abi:cxx11](unsigned long) [27] TCPSender::ack_received(WrappingInt32, unsigned short) [37] void std::deque<TCPSegment, std::allocator<TCPSegment> >::_M_push_back_aux<TCPSegment const&>(TCPSegment const&)
  [36] ByteStream::write(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [34] TCPSender::send_empty_segment() [38] void std::vector<TCPSegment, std::allocator<TCPSegment> >::_M_realloc_insert<TCPSegment>(__gnu_cxx::__normal_iterator<TCPSegment*, std::vector<TCPSegment, std::allocator<TCPSegment> > >, TCPSegment&&)
  [33] ByteStream::end_input() [43] TCPSender::tick(unsigned long) [31] std::pair<std::_Rb_tree_iterator<StreamReassembler::block_node>, bool> std::_Rb_tree<StreamReassembler::block_node, StreamReassembler::block_node, std::_Identity<StreamReassembler::block_node>, std::less<StreamReassembler::block_node>, std::allocator<StreamReassembler::block_node> >::_M_insert_unique<StreamReassembler::block_node const&>(StreamReassembler::block_node const&)
  [49] ByteStream::ByteStream(unsigned long) [53] TCPSender::TCPSender(unsigned long, unsigned short, std::optional<WrappingInt32>) [56] std::_Rb_tree<StreamReassembler::block_node, StreamReassembler::block_node, std::_Identity<StreamReassembler::block_node>, std::less<StreamReassembler::block_node>, std::allocator<StreamReassembler::block_node> >::_M_erase(std::_Rb_tree_node<StreamReassembler::block_node>*)
  [24] TCPReceiver::segment_received(TCPSegment const&) [20] ByteStream::buffer_size() const [35] std::pair<std::_Rb_tree_iterator<std::pair<unsigned long const, TCPSegment> >, bool> std::_Rb_tree<unsigned long, std::pair<unsigned long const, TCPSegment>, std::_Select1st<std::pair<unsigned long const, TCPSegment> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, TCPSegment> > >::_M_emplace_unique<std::pair<unsigned long, TCPSegment> >(std::pair<unsigned long, TCPSegment>&&)
  [50] TCPConnection::end_input_stream() [8] ByteStream::input_ended() const [54] std::_Rb_tree<unsigned long, std::pair<unsigned long const, TCPSegment>, std::_Select1st<std::pair<unsigned long const, TCPSegment> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, TCPSegment> > >::_M_erase(std::_Rb_tree_node<std::pair<unsigned long const, TCPSegment> >*)
  [25] TCPConnection::segment_received(TCPSegment const&) [9] ByteStream::bytes_written() const [45] main_loop(bool)::{lambda()#1}::operator()() const
  [19] TCPConnection::_trans_segments_out_with_ack_and_win() [39] ByteStream::remaining_capacity() const
